<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.android.zhangsht.hqs.activity.MyClinic">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="#EEEEE0"
        android:id="@+id/linearLayout"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clinicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊室: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clinicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/clinicTitle"
            android:layout_alignBaseline="@+id/clinicTitle"
            android:text="诊室01"
            android:textSize="18sp" />

        <TextView
            android:layout_toRightOf="@+id/clinicText"
            android:id="@+id/doctorTitle"
            android:paddingLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/docText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/doctorTitle"
            android:layout_toRightOf="@+id/doctorTitle"
            android:text="李峰"
            android:textSize="18sp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/myClinicVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/logo"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="16dp"
        app:rippleColor="@color/colorAccent" />

</LinearLayout>
